#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=306
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6759834368530021
package.editor.height=646
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchInversionConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=172
target1.y=146
target2.height=50
target2.name=BatchGrayScaleConverter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=10
